[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/leon/Schreibtisch/Zettelkasten.desktop]
row=6
col=2

[/home/leon/Schreibtisch/TeamSpeak 3.desktop]
row=1
col=2

[/home/leon/Schreibtisch/Calibre.desktop]
row=7
col=2

[/home/leon/Schreibtisch/Arduino IDE.desktop]
row=2
col=2

[/home/leon/Schreibtisch/ProtonVPN.desktop]
row=4
col=2

[/home/leon/Schreibtisch/Timeshift.desktop]
row=8
col=2

[/home/leon/Schreibtisch/Anki.desktop]
row=5
col=2

[/home/leon/Schreibtisch/Oracle VM VirtualBox.desktop]
row=9
col=2

[/home/leon/Schreibtisch/LibreWolf.desktop]
row=3
col=2

