[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/leon/Schreibtisch/RYM_REPLY]
row=4
col=0

[/home/leon/Schreibtisch/Zettelkasten.desktop]
row=0
col=0

[/home/leon/Schreibtisch/9aa5afd6b8a56e5e6f3bc325ce0ee118-applicationpdf.pdf]
row=0
col=10

[/home/leon/Schreibtisch/Lernbücher]
row=0
col=12

[/home/leon/Schreibtisch/Calibre.desktop]
row=1
col=0

[/home/leon/Schreibtisch/screenshot-anon.cafe-2022.04.16-17_14_35.png]
row=0
col=7

[/home/leon/Schreibtisch/ProtonVPN.desktop]
row=3
col=0

[/home/leon/Schreibtisch/Timeshift.desktop]
row=0
col=3

[/home/leon/Schreibtisch/Anki.desktop]
row=2
col=0

[/home/leon/Schreibtisch/screenshot-anon.cafe-2022.04.16-17_15_14.png]
row=0
col=5

[/home/leon/Schreibtisch/Oracle VM VirtualBox.desktop]
row=0
col=2

