[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/leon/Schreibtisch/Vim.desktop]
row=4
col=1

[/home/leon/Schreibtisch/EasyEffects.desktop]
row=8
col=0

[/home/leon/Schreibtisch/ONLYOFFICE Desktop Editors.desktop]
row=1
col=2

[/home/leon/Schreibtisch/Zettelkasten.desktop]
row=0
col=0

[/home/leon/Schreibtisch/TeamSpeak 3.desktop]
row=6
col=0

[/home/leon/Schreibtisch/LibreWolf.desktop]
row=5
col=0

[/home/leon/Schreibtisch/Arduino IDE.desktop]
row=4
col=0

[/home/leon/Schreibtisch/Nicotine+.desktop]
row=3
col=1

[/home/leon/Schreibtisch/UFW.desktop]
row=1
col=1

[/home/leon/Schreibtisch/Tachidesk.desktop]
row=6
col=2

[/home/leon/Schreibtisch/raspberry-pi]
row=5
col=5

[/home/leon/Schreibtisch/#(OnHold)Computer, Server....md]
row=11
col=0

[/home/leon/Schreibtisch/Cool Retro Term.desktop]
row=5
col=1

[/home/leon/Schreibtisch/Anki.desktop]
row=7
col=0

[/home/leon/Schreibtisch/Pidgin.desktop]
row=6
col=1

[/home/leon/Schreibtisch/Calibre.desktop]
row=1
col=0

[/home/leon/Schreibtisch/NOTIZEN]
row=9
col=0

[/home/leon/Schreibtisch/Timeshift.desktop]
row=0
col=3

[/home/leon/Schreibtisch/Brave.desktop]
row=2
col=1

[/home/leon/Schreibtisch/Krita.desktop]
row=0
col=1

[/home/leon/Schreibtisch/TO DO.md]
row=2
col=6

[/home/leon/Schreibtisch/COMPUTER]
row=2
col=2

[/home/leon/Schreibtisch/computer ToDo]
row=4
col=6

[/home/leon/Schreibtisch/Oracle VM VirtualBox.desktop]
row=2
col=0

[/home/leon/Schreibtisch/ProtonVPN.desktop]
row=3
col=0

[/home/leon/Schreibtisch/#RaspberryPi Server.md]
row=10
col=0

[/home/leon/Schreibtisch/ynWf-vou.png.part]
row=5
col=2

