[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/leon/Schreibtisch/Calibre.desktop]
row=1
col=0

[/home/leon/Schreibtisch/Anki.desktop]
row=3
col=0

[/home/leon/Schreibtisch/Oracle VM VirtualBox.desktop]
row=2
col=0

[/home/leon/Schreibtisch/Timeshift.desktop]
row=0
col=3

[/home/leon/Schreibtisch/BashScripting_Buch_import.]
row=2
col=4

[/home/leon/Schreibtisch/Zettelkasten.desktop]
row=0
col=0

[/home/leon/Schreibtisch/LibreWolf.desktop]
row=4
col=0

