[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/leon/Schreibtisch/Zettelkasten.desktop]
row=0
col=0

[/home/leon/Schreibtisch/Computer, Server....md]
row=2
col=5

[/home/leon/Schreibtisch/Calibre.desktop]
row=1
col=0

[/home/leon/Schreibtisch/Nicotine+.desktop]
row=0
col=1

[/home/leon/Schreibtisch/TeamSpeak 3.desktop]
row=7
col=0

[/home/leon/Schreibtisch/Arduino IDE.desktop]
row=4
col=0

[/home/leon/Schreibtisch/ProtonVPN.desktop]
row=3
col=0

[/home/leon/Schreibtisch/Timeshift.desktop]
row=6
col=0

[/home/leon/Schreibtisch/Anki.desktop]
row=2
col=0

[/home/leon/Schreibtisch/UFW.desktop]
row=1
col=1

[/home/leon/Schreibtisch/Brave.desktop]
row=9
col=0

[/home/leon/Schreibtisch/LibreWolf.desktop]
row=5
col=0

[/home/leon/Schreibtisch/LAPTOP_DATENVERWALTUNG.md]
row=1
col=5

[/home/leon/Schreibtisch/Oracle VM VirtualBox.desktop]
row=8
col=0

