[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/leon/Schreibtisch/Vim.desktop]
row=4
col=3

[/home/leon/Schreibtisch/ONLYOFFICE Desktop Editors.desktop]
row=3
col=2

[/home/leon/Schreibtisch/EasyEffects.desktop]
row=6
col=1

[/home/leon/Schreibtisch/Zettelkasten.desktop]
row=3
col=1

[/home/leon/Schreibtisch/LibreWolf.desktop]
row=5
col=0

[/home/leon/Schreibtisch/TeamSpeak 3.desktop]
row=2
col=0

[/home/leon/Schreibtisch/Arduino IDE.desktop]
row=4
col=0

[/home/leon/Schreibtisch/Nicotine+.desktop]
row=2
col=2

[/home/leon/Schreibtisch/Anzeige.desktop]
row=3
col=0

[/home/leon/Schreibtisch/Tachidesk.desktop]
row=1
col=1

[/home/leon/Schreibtisch/UFW.desktop]
row=5
col=2

[/home/leon/Schreibtisch/Cool Retro Term.desktop]
row=6
col=2

[/home/leon/Schreibtisch/Getting Started with Writing C-Code for PIC16.pdf]
row=0
col=2

[/home/leon/Schreibtisch/Anki.desktop]
row=2
col=1

[/home/leon/Schreibtisch/Timeshift.desktop]
row=2
col=3

[/home/leon/Schreibtisch/Oracle VM VirtualBox.desktop]
row=4
col=2

[/home/leon/Schreibtisch/Calibre.desktop]
row=4
col=1

[/home/leon/Schreibtisch/Brave.desktop]
row=6
col=0

[/home/leon/Schreibtisch/Krita.desktop]
row=1
col=2

[/home/leon/Schreibtisch/Pidgin.desktop]
row=0
col=3

[/home/leon/Schreibtisch/3607e1d4-c371-45ba-8c07-7856c8d153e4.jpeg]
row=5
col=1

[/home/leon/Schreibtisch/Designing Audio Power Amplifiers - Bob Cordell.pdf]
row=1
col=5

[/home/leon/Schreibtisch/Archeofuturism_ European Visions of the Po - Guillaume Faye.pdf]
row=4
col=6

[/home/leon/Schreibtisch/A Handbook of Traditional Living - Raido.pdf]
row=1
col=0

[/home/leon/Schreibtisch/Xournal++.desktop]
row=0
col=0

[/home/leon/Schreibtisch/ProtonVPN.desktop]
row=0
col=1

