<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-terminal" version="1.0">
  <property name="color-foreground" type="string" value="#839496"/>
  <property name="color-background" type="string" value="#002b36"/>
  <property name="color-cursor" type="string" value="#93a1a1"/>
  <property name="color-selection-background" type="string" value=""/>
  <property name="color-bold" type="string" value="#93a1a1"/>
  <property name="color-bold-use-default" type="bool" value="false"/>
  <property name="color-palette" type="string" value="#073642;#dc322f;#859900;#b58900;#268bd2;#d33682;#2aa198;#eee8d5;#002b36;#cb4b16;#586e75;#657b83;#839496;#6c71c4;#93a1a1;#fdf6e3"/>
  <property name="misc-always-show-tabs" type="bool" value="false"/>
  <property name="misc-bell" type="bool" value="false"/>
  <property name="misc-bell-urgent" type="bool" value="false"/>
  <property name="misc-borders-default" type="bool" value="true"/>
  <property name="misc-cursor-blinks" type="bool" value="false"/>
  <property name="misc-cursor-shape" type="string" value="TERMINAL_CURSOR_SHAPE_BLOCK"/>
  <property name="misc-default-geometry" type="string" value="80x24"/>
  <property name="misc-inherit-geometry" type="bool" value="false"/>
  <property name="misc-menubar-default" type="bool" value="false"/>
  <property name="misc-mouse-autohide" type="bool" value="false"/>
  <property name="misc-mouse-wheel-zoom" type="bool" value="true"/>
  <property name="misc-toolbar-default" type="bool" value="false"/>
  <property name="misc-confirm-close" type="bool" value="false"/>
  <property name="misc-cycle-tabs" type="bool" value="true"/>
  <property name="misc-tab-close-buttons" type="bool" value="true"/>
  <property name="misc-tab-close-middle-click" type="bool" value="true"/>
  <property name="misc-tab-position" type="string" value="GTK_POS_TOP"/>
  <property name="misc-highlight-urls" type="bool" value="true"/>
  <property name="misc-middle-click-opens-uri" type="bool" value="false"/>
  <property name="misc-copy-on-select" type="bool" value="false"/>
  <property name="misc-show-relaunch-dialog" type="bool" value="true"/>
  <property name="misc-rewrap-on-resize" type="bool" value="true"/>
  <property name="misc-slim-tabs" type="bool" value="false"/>
  <property name="misc-new-tab-adjacent" type="bool" value="false"/>
  <property name="misc-search-dialog-opacity" type="uint" value="100"/>
  <property name="misc-show-unsafe-paste-dialog" type="bool" value="true"/>
  <property name="misc-right-click-action" type="string" value="TERMINAL_RIGHT_CLICK_ACTION_CONTEXT_MENU"/>
  <property name="scrolling-bar" type="string" value="TERMINAL_SCROLLBAR_NONE"/>
  <property name="tab-activity-color" type="string" value="#dc322f"/>
  <property name="color-background-vary" type="bool" value="false"/>
  <property name="color-cursor-foreground" type="string" value=""/>
  <property name="color-cursor-use-default" type="bool" value="true"/>
  <property name="color-selection" type="string" value=""/>
  <property name="color-selection-use-default" type="bool" value="true"/>
  <property name="color-bold-is-bright" type="bool" value="true"/>
  <property name="color-use-theme" type="bool" value="false"/>
</channel>
