<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-power-manager" version="1.0">
  <property name="xfce4-power-manager" type="empty">
    <property name="brightness-switch-restore-on-exit" type="int" value="1"/>
    <property name="brightness-switch" type="int" value="0"/>
    <property name="power-button-action" type="uint" value="1"/>
    <property name="sleep-button-action" type="uint" value="1"/>
    <property name="hibernate-button-action" type="uint" value="1"/>
    <property name="show-tray-icon" type="bool" value="true"/>
    <property name="inactivity-sleep-mode-on-battery" type="uint" value="1"/>
    <property name="dpms-enabled" type="bool" value="true"/>
    <property name="lid-action-on-battery" type="uint" value="0"/>
    <property name="logind-handle-lid-switch" type="bool" value="false"/>
    <property name="lid-action-on-ac" type="uint" value="3"/>
    <property name="brightness-on-battery" type="uint" value="9"/>
    <property name="presentation-mode" type="bool" value="true"/>
    <property name="critical-power-level" type="uint" value="20"/>
    <property name="critical-power-action" type="uint" value="3"/>
    <property name="inactivity-on-ac" type="uint" value="14"/>
    <property name="inactivity-on-battery" type="uint" value="14"/>
    <property name="blank-on-battery" type="int" value="8"/>
    <property name="blank-on-ac" type="int" value="8"/>
    <property name="dpms-on-battery-off" type="uint" value="0"/>
    <property name="dpms-on-battery-sleep" type="uint" value="0"/>
    <property name="dpms-on-ac-sleep" type="uint" value="0"/>
    <property name="dpms-on-ac-off" type="uint" value="0"/>
    <property name="lock-screen-suspend-hibernate" type="bool" value="true"/>
    <property name="show-panel-label" type="int" value="1"/>
    <property name="show-presentation-indicator" type="bool" value="false"/>
    <property name="general-notification" type="bool" value="false"/>
    <property name="battery-button-action" type="uint" value="1"/>
  </property>
</channel>
