/* XPM */
/* This file is a part of the NsCDE - Not so Common Desktop Environment */
static char *Background[] = {
/* columns rows colors chars-per-pixel */
"16 16 1 1",
"  s background  m  black c #6c6c69698b8b",
/* pixels */
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                "
};
